######################################
Managing Reference Data
######################################

Arches-HIP comes with a very powerful tool for managing reference data, or "ontologies", called the Reference Data Manager (RDM). The RDM is where all thesauri for data collection (i.e. dropdown menu contents in the Resource Manager) can be viewed, altered, or augmented.

What is Arches for?
=========================
Arches is an inventory system designed specifically to record and maintain cultural heritage information.

.. note::  Notey note note note.